# The .env file contains the environment variables which hold secret information
# such as database username/password, web API tokens and hash used for authentication.
# Create your own .env file using this very file ( examples/.env_example ) changing 
# the values of the variables to your own. Then place your .env file at the root folder.
# The package "dotenv" will get these variables and set to environment.
#
# You'll be able to access the value of the variables using the following command
# -> process.env.VARIABLE_NAME
# on your Node.js code

SERVER_PORT=8080

APP_AUTH_HASH=weldbcyd7eb393nc64bfxlshs562528mckf

DB_NAME=DataBase

DB_ADMIN_USERNAME=admin
DB_ADMIN_PASSWORD=abcdef12345